#url=https://automationexercise.com/
name=Hritik
email=hritik12@gmail.com
email2=hritik213@gmail.com
email3=abcddsrhahae1234@gmail.com
email4=katakanaji@gmail.com
email5=testCase5@email.com
password=abcde
wrongpass=alibaba
lastName=balbua
Companyname=Axis
Address1=dwarka
Address2=LaxmiNagar
wrongEmail=aokfndoa@gmail.com
state=Chhattisgarh
City=Noida
zipcode=748577
mobileNo=784587545
